[gd_scene load_steps=4 format=2]

[ext_resource path="res://Boat.cs" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="BoatHull" type="RigidBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.69038, 0, 0, 0, 1.0086, 0, 0, 0, 0.744873, -0.0203057, -0.000239195, -0.00254817 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.69038, 0, 0, 0, 1.0086, 0, 0, 0, 0.744873, 0.0443307, 0.055889, -0.0174275 )
mesh = SubResource( 2 )
material/0 = null
