[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/boat0.glb" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.0901961, 0.576471, 1 )
emission_enabled = true
emission = Color( 0.207843, 0.27451, 1, 1 )
emission_energy = 3.63
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_cull_mode = 2
albedo_color = Color( 0.34902, 0.34902, 0.34902, 0.14902 )
emission_enabled = true
emission = Color( 0.301961, 0.85098, 1, 1 )
emission_energy = 3.29
emission_operator = 0
emission_on_uv2 = false

[node name="boat0" instance=ExtResource( 1 )]

[node name="Ship_free" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 1 )

[node name="Ship_free001" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.108274, 0.0788088, -0.0384007 )
material/0 = SubResource( 2 )
