[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/crystal.tscn" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 2.32323
height = 9.65815

[node name="CrystalCollider" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="crystal" parent="." instance=ExtResource( 1 )]
