[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/sun.glb" type="PackedScene" id=1]
[ext_resource path="res://asset/tex.png" type="Texture" id=2]
[ext_resource path="res://asset/sun.gd" type="Script" id=3]
[ext_resource path="res://asset/sun.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/albedo = Color( 1, 0.937255, 0, 1 )
shader_param/specular = 0.5
shader_param/metallic = 1.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/emission = Color( 1, 1, 1, 1 )
shader_param/emission_energy = 3.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/chargeLevel = 0.0
shader_param/texture_albedo = ExtResource( 2 )
shader_param/texture_emission = ExtResource( 2 )

[node name="sun" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Circle" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material/0 = SubResource( 2 )
