[gd_scene load_steps=14 format=2]

[ext_resource path="res://asset/Player/Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/WinArea.gd" type="Script" id=2]
[ext_resource path="res://OceanShader.tres" type="Material" id=3]
[ext_resource path="res://Projected-grid.gd" type="Script" id=4]
[ext_resource path="res://asset/lightningCollision.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/lightningManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://asset/sun.tscn" type="PackedScene" id=7]
[ext_resource path="res://asset/crystal.tscn" type="PackedScene" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="ProceduralSky" id=5]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 1, 0, 0.72549, 1 )
sun_color = Color( 1, 0, 0.716667, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 0.85098, 0.823529, 0.388235, 1 )
fog_enabled = true
fog_color = Color( 0.686275, 0.501961, 0.701961, 1 )
fog_depth_end = 90.0
ss_reflections_enabled = true
glow_enabled = true
glow_intensity = 0.01
glow_blend_mode = 1

[node name="Spatial" type="Spatial"]

[node name="sun" parent="." instance=ExtResource( 7 )]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 72.2883, 5.97574, 4.34028 )

[node name="Pillar" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 7.20776, 0, 0, 0, 1, 0, 4.39717, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="WinArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0458794, 0, 8.4661 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="WinArea"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="WinArea/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="Ocean" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0281868, 0.023015, 0.0475445 )
material_override = ExtResource( 3 )
script = ExtResource( 4 )
steepness = 0.113
amplitude = 0.5
speed = 2.0

[node name="Boat" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3208, 0.909035, -10.9555 )
collision_layer = 17
collision_mask = 17
linear_damp = 0.893
angular_damp = 0.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Area" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4772, 1.53878, -9.49705 )

[node name="lightningSpawner" parent="." instance=ExtResource( 6 )]

[node name="crystal" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 100.327, 3.68902, 4.26203 )
[connection signal="body_entered" from="Boat" to="WinArea" method="_on_Boat_body_entered"]
