[gd_scene load_steps=13 format=2]

[ext_resource path="res://asset/UI/HealthBar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/Boat.gd" type="Script" id=2]
[ext_resource path="res://asset/ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/boat.tscn" type="PackedScene" id=4]
[ext_resource path="res://asset/boat0.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/ship0.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 0.101961, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_align_y = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 1.0

[sub_resource type="SpatialMaterial" id=5]
emission_enabled = true
emission = Color( 0, 1, 0.0156863, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[node name="Boat" type="RigidBody"]
script = ExtResource( 2 )

[node name="CameraTarget" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1188, 6.75065, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.69038, 0, 0, 0, 1.0086, 0, 0, 0, 0.744873, -0.0203057, -0.000239195, -0.00254817 )
shape = SubResource( 1 )

[node name="boat" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.180538, 0, 3.41749, 0, 3.42225, 0, -3.41749, 0, -0.180538, -0.471775, -9.53674e-07, -0.230694 )
visible = false

[node name="ship" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.69038, 0, 0, 0, 1.0086, 0, 0, 0, 0.744873, 0.0443307, 0.055889, -0.0174275 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
margin_left = 5.0
margin_top = 1.577
margin_right = -886.952
margin_bottom = -137.223
rect_scale = Vector2( 0.3, 0.3 )

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="boat0" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.14642e-07, 0, 2.62269, 0, 2.62269, 0, -2.62269, 0, -1.14642e-07, 0, 0, 0 )
visible = false

[node name="ship0" parent="." instance=ExtResource( 6 )]

[node name="Particles" type="Particles" parent="."]
transform = Transform( -0.999565, 0, -0.0294916, 0, 1, 0, 0.0294916, 0, -0.999565, -3.02954, 0.547526, 0 )
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="CannonTimer" type="Timer" parent="."]
one_shot = true
[connection signal="health_updated" from="." to="HealthBar" method="_on_Boat_health_updated"]
